<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62546394a31d46e0918c7c4ba301dd49" Name="Diagram1">
        <EntityTypeShape EntityType="SocietyModel.Admin" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyModel.MemberPremiseDetail" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyModel.Member" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyModel.MemDue" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyModel.Premis" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyModel.Rentor" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyModel.RentorDue" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SocietyModel.RentorPremiseDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SocietyModel.FK_MemberPremiseDetails_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyModel.FK_MemberPremiseDetails_Premises" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyModel.FK_MemDues_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyModel.FK_RentorPremiseDetails_Premises" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyModel.FK_RentorDues_Rentor" ManuallyRouted="false" />
        <AssociationConnector Association="SocietyModel.FK_RentorPremiseDetails_Rentor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>